apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/composition-resource-name: cluster-tenant1
    crossplane.io/external-name: cluster-tenant1
  labels:
    testing.upbound.io/example-name: cluster-tenant1
  name: cluster-tenant1
spec:
  forProvider:
    region: eu-west-1