apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/composition-resource-name: bucket-dmaganto-crossplane
    crossplane.io/external-name: bucket-dmaganto-crossplane
  labels:
    testing.upbound.io/example-name: bucket-dmaganto-crossplane
  name: bucket-dmaganto-crossplane
spec:
  forProvider:
    region: eu-west-1